#3 escolas do pensamento:

1. Symbolism;
	inferência, incluíndo a 			inferência simbólica e a inferência de máquina. 

2. Connectionism;
	redes neurais e deep learning.
	
3. Behaviorism
	Controle comportamental, adaptação e computação evolutiva
	
----------------------------------------
#history of AI:

1956: AI foi proposta;

1959: Arthur Samuel propôs ML;

2006: started DL;

2010: Big Data
----------------------------------------
#TYpes of AI:

	1. Strong AI;
	
	2. Weak AI;
	
-------------------------------------------
******Speech Processing - VER
----------------------------------------
#continuar em page 34


